{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend for Personal Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Shreyash Dahiwale",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
